<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        .icon {
            color: green;
            font-size: 100px;
        }
        .message {
            margin-top: 20px;
        }
        .message h1 {
            font-size: 24px;
            margin: 20px 0;
        }
        .message p {
            font-size: 16px;
            color: #666;
        }
        @media (max-width: 600px) {
            .icon {
                font-size: 80px;
            }
            .message h1 {
                font-size: 20px;
            }
        }
        .italic-text {
            font-family: 'STIX Two Text', serif;
            font-style: italic;
            font-size: 27px;
        }
    </style>
</head>
<body>
    <div class="container">
        <i class="fas fa-check-circle icon"></i>
        <div class="message">
            <h1><span class="italic-text"> Dear {{ name }}</span>, your upload was successful!</h1>
            <p>Thank you for your submission. We have successfully received your upload.</p>
        </div>
    </div>
</body>
</html>
